{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "retail-algorithms.gl.joinmc.link",
          "assigned_srv": "retail-algorithms.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2afdf93b-0d15-4f4b-b4df-40a043e39d45",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53837,
          "port_start": 53836,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-13T11:53:14.489604Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1f7d59ba-e457-4d06-9ff8-91e7a12dba5f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "11f519a9-fc3d-4370-bfca-9fe03d943ed0",
          "agent_name": "from-key-55a5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
